# TrainTimings

./: .gitignore  TrainTimings.sln  docker-compose.yml
Docks/: ПЗ.docx
Docks/Diagrams/: .$TrainDiagrams.drawio.bkp  TrainDiagrams.drawio  Документ1.vsdx
src/TrainTimings.Api/: Dockerfile  Program.cs  TrainTimings.Api.csproj  TrainTimings.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TrainTimings.Api/Controllers/: AccountController.cs  CityController.cs  TimingControlle.cs  TrainController.cs  TypeFollowingController.cs  TypeTrainController.cs  UserController.cs  WeatherForecastController.cs
src/TrainTimings.Api/DTOs/Account/: ChangePasswordDto.cs  LoginRequestDto.cs
src/TrainTimings.Api/DTOs/City/: CreateCityDto.cs  UpdateCityDto.cs
src/TrainTimings.Api/DTOs/Timing/: CreateTimingDto.cs  UpdateTimingDto.cs
src/TrainTimings.Api/DTOs/Train/: CreateTrainDto.cs  UpdateTrainDto.cs
src/TrainTimings.Api/DTOs/TypeFollowing/: CreateTypeFollowingDto.cs  UpdateTypeFollowingDto.cs
src/TrainTimings.Api/DTOs/TypeTrain/: CreateTypeTrainDto.cs  UpdateTypeTrainDto.cs
src/TrainTimings.Api/Logs/: 2024.18.06.txt  2024.19.06.txt  2024.20.06.txt
src/TrainTimings.Api/Logs/2024/18/: 06.txt
src/TrainTimings.Api/Mapping/: MappingProfile.cs
src/TrainTimings.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtentions.cs
src/TrainTimings.Api/Properties/: launchSettings.json
src/TrainTimings.Application/: TrainTimings.Application.csproj
src/TrainTimings.Application/Exceptions/: AlreadyExistsException.cs  BusinessException.cs  LoginException.cs  ModelException.cs  NotFoundException.cs
src/TrainTimings.Application/Interfaces/: IUnitOfWork.cs
src/TrainTimings.Application/Interfaces/IRepository/: ICitiesTrainRepository.cs  ICityRepository.cs  ITimingsRepository.cs  ITrainsRepository.cs  ITypesFollowingRepository.cs  ITypesRepository.cs
src/TrainTimings.Application/Interfaces/IServices/: IAccountService.cs  ICityService.cs  ITimetableService.cs  ITimingService.cs  ITrainService.cs  ITypeFollowingService.cs  ITypeTrainService.cs
src/TrainTimings.Core/DtoClasses/: PasswordChangeRequest.cs
src/TrainTimings.Core/Models/: CitiesTrain.cs  City.cs  Timing.cs  Train.cs  TypeTrain.cs  TypesFollowing.cs
src/TrainTimings.Persistence/: TrainTimings.Persistence.csproj
src/TrainTimings.Persistence/Data/Context/: DataContext.cs
src/TrainTimings.Persistence/Data/Migrations/: 20240618093801_Initial.Designer.cs  20240618093801_Initial.cs  DataContextModelSnapshot.cs
src/TrainTimings.Persistence/Extentions/: DiExtentions.cs
src/TrainTimings.Persistence/Helpers/: HttpClientHelper.cs  UnitOfWork.cs
src/TrainTimings.Persistence/Repositories/: CitiesTrainRepository.cs  CityRepository.cs  TimingsRepository.cs  TrainsRepository.cs  TypesFollowingRepository.cs  TypesRepository.cs
src/TrainTimings.Persistence/Services/: AccountService.cs  CityService.cs  KeycloakService.cs  TimingService.cs  TiminggService.cs  TrainService.cs  TypeFollowingService.cs  TypeTrainService.cs
